<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CheapShark</title>
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <link rel="stylesheet"  href="https://necolas.github.io/normalize.css/latest/normalize.css"/>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
    <div id="particles-js"></div>
    <header class="header">
      <div class="container-fluid bg-dark p-3">
        <h3 id="writer-machine" class="header__writer-machine">Encuentra los mejores precios en un click</h3>
      </div>
    </header>
      <main id="container" class="container">
        <div id="offer-info" class="container-fluid">
          <p>
            CheapShark se trata de encontrar los mejores precios en descargas de juegos digitales para PC. Realizamos un seguimiento de los precios de los juegos en varias tiendas como Steam y Fanatical.
          </p>
          <p>
            Si desea comparar los precios de descarga de juegos digitales y encontrar el lugar más barato para comprar, ¡entonces ha venido al sitio correcto!
          </p>
        </div>
        <div id="container-offers" class="row bg-light">
          <div id="offer1" class="col-12 col-sm6 col-md-6 col-xl-6 mx-auto mt-sm-3 w-25 p-3">
            <p>Haz click en el icono para generar las mejores ofertas de Steam!</p>
            <a id ="steam-offer" href="#"><span class="fab fa-steam"></span></a>
          </div>
          <div id="offer2" class="col-12 col-sm6 col-md-6 col-xl-6 mx-auto mt-sm-3 w-25 p-3">
            <p>Fanatical o Steam ¿Quién tiene más juegos por menos de 1€?</p>
            <a id="fanatical-offer" href="#"><span class="fas fa-bomb"></span></a>
          </div>
        </div>
        <div id ="header-offers" class="row p-3 bg-light">
          <div class="div-ninety-off">
            <img class="div-ninety-off__img"src="../src/app/assets/90off.png">
            <p>Te ayudamos a detectar las ofertas con un 90% o más de descuento!</p>
          </div>
          <div class="div-top-rated">
            <img class="div-top-rated__img" src="../src/app/assets/toprated.png">
            <p>Marcamos todas las ofertas con un 80% de reseñas positivas</p>
          </div>
        </div>
        <div class="input">
          <label for="search-input">Usa nuestro buscador!</label>
          <input type="text" id="search-input" class="form-control bg-light btn-outline-dark mx-auto" placeholder="Usa al menos cuatro letras para buscar...Ejemplo: Meiers" autofocus/>
        </div>
        <div id="input-results" class="row bg-light"></div>
        <div id="top-deals" class="row bg-light">
          <div class="div-mobile">
            <!-- <h1>TOP VENTAS</h1> -->
          </div>
        </div>
        <div class="div-mobile">
          <!-- <h1>TOP OFERTAS STEAM</h1> -->
        </div>
        <div id="steam-offers" class="row bg-light"></div>
        <div id="versus-offers" class="row bg-light"></div>
        <div id="show-more-offers" class="row p-3">
          <button id="btn-showmore" class="btn btn-dark hide" type="button">Ver más ofertas de Steam</button>
          <a href="#"><span id="top-arrow" class="fas fa-arrow-circle-up"></span></a>
        </div>
        <div id="loader"class="ring hide">Loading
          <span class="ring-span"></span>
        </div>
      </main>
        <footer id="#footer" class="container-fluid bg-dark p-4">
          <div class="socials">
            <a class="socials__link" href="#"><span class="fab fa-instagram"></span></a>
            <a class="socials__link" href="#"><span class="fab fa-facebook"></span></a>
            <a class="socials__link" href="#"><span class="fab fa-twitter"></span></a>
          </div>
          <div class="copy">
            <h3 class="copy__text">Todos los derechos reservados &copy;Web desarrollada por <a href="https://hackertyper.net/"><span>Hector</span></a></h3>
          </div>
        </footer>
      <script src="../src/app/index.js"></script>
      <script src="../src/app/scripts/particles.min.js"></script>
      <script src="../src/app/scripts/particulas.js"></script>
  </body>
</html>